#N
gpio_i\[37\]
gpio_o\[37\]
gpio_oeb_no\[37\]
gpio_i\[36\]
gpio_o\[36\]
gpio_oeb_no\[36\]
gpio_i\[35\]
gpio_o\[35\]
gpio_oeb_no\[35\]
gpio_i\[34\]
gpio_o\[34\]
gpio_oeb_no\[34\]
gpio_i\[33\]
gpio_o\[33\]
gpio_oeb_no\[33\]
gpio_i\[32\]
gpio_o\[32\]
gpio_oeb_no\[32\]
gpio_i\[31\]
gpio_o\[31\]
gpio_oeb_no\[31\]
gpio_i\[30\]
gpio_o\[30\]
gpio_oeb_no\[30\]
gpio_i\[29\]
gpio_o\[29\]
gpio_oeb_no\[29\]
gpio_i\[28\]
gpio_o\[28\]
gpio_oeb_no\[28\]
gpio_i\[27\]
gpio_o\[27\]
gpio_oeb_no\[27\]
gpio_i\[26\]
gpio_o\[26\]
gpio_oeb_no\[26\]
gpio_i\[25\]
gpio_o\[25\]
gpio_oeb_no\[25\]
gpio_i\[24\]
gpio_o\[24\]
gpio_oeb_no\[24\]
gpio_i\[23\]
gpio_o\[23\]
gpio_oeb_no\[23\]
gpio_i\[22\]
gpio_o\[22\]
gpio_oeb_no\[22\]
gpio_i\[21\]
gpio_o\[21\]
gpio_oeb_no\[21\]
gpio_i\[20\]
gpio_o\[20\]
gpio_oeb_no\[20\]
gpio_i\[19\]
gpio_o\[19\]
gpio_oeb_no\[19\]
gpio_i\[18\]
gpio_o\[18\]
gpio_oeb_no\[18\]
gpio_i\[17\]
gpio_o\[17\]
gpio_oeb_no\[17\]
gpio_i\[16\]
gpio_o\[16\]
gpio_oeb_no\[16\]
gpio_i\[15\]
gpio_o\[15\]
gpio_oeb_no\[15\]
gpio_i\[14\]
gpio_o\[14\]
gpio_oeb_no\[14\]
gpio_i\[13\]
gpio_o\[13\]
gpio_oeb_no\[13\]
gpio_i\[12\]
gpio_o\[12\]
gpio_oeb_no\[12\]
gpio_i\[11\]
gpio_o\[11\]
gpio_oeb_no\[11\]
gpio_i\[10\]
gpio_o\[10\]
gpio_oeb_no\[10\]
gpio_i\[9\]
gpio_o\[9\]
gpio_oeb_no\[9\]
gpio_i\[8\]
gpio_o\[8\]
gpio_oeb_no\[8\]
gpio_i\[7\]
gpio_o\[7\]
gpio_oeb_no\[7\]
gpio_i\[6\]
gpio_o\[6\]
gpio_oeb_no\[6\]
gpio_i\[5\]
gpio_o\[5\]
gpio_oeb_no\[5\]
gpio_i\[4\]
gpio_o\[4\]
gpio_oeb_no\[4\]
gpio_i\[3\]
gpio_o\[3\]
gpio_oeb_no\[3\]
gpio_i\[2\]
gpio_o\[2\]
gpio_oeb_no\[2\]
gpio_i\[1\]
gpio_o\[1\]
gpio_oeb_no\[1\]
gpio_i\[0\]
gpio_o\[0\]
gpio_oeb_no\[0\]

#W
caravel_wb_rst_i
caravel_wbs_stb_i
caravel_wbs_cyc_i
caravel_wbs_we_i
caravel_wbs_sel_i\[3\]
caravel_wbs_sel_i\[2\]
caravel_wbs_sel_i\[1\]
caravel_wbs_sel_i\[0\]
caravel_wbs_dat_i\[31\]
caravel_wbs_adr_i\[31\]
caravel_wbs_dat_o\[31\]
caravel_wbs_dat_i\[30\]
caravel_wbs_adr_i\[30\]
caravel_wbs_dat_o\[30\]
caravel_wbs_dat_i\[29\]
caravel_wbs_adr_i\[29\]
caravel_wbs_dat_o\[29\]
caravel_wbs_dat_i\[28\]
caravel_wbs_adr_i\[28\]
caravel_wbs_dat_o\[28\]
caravel_wbs_dat_i\[27\]
caravel_wbs_adr_i\[27\]
caravel_wbs_dat_o\[27\]
caravel_wbs_dat_i\[26\]
caravel_wbs_adr_i\[26\]
caravel_wbs_dat_o\[26\]
caravel_wbs_dat_i\[25\]
caravel_wbs_adr_i\[25\]
caravel_wbs_dat_o\[25\]
caravel_wbs_dat_i\[24\]
caravel_wbs_adr_i\[24\]
caravel_wbs_dat_o\[24\]
caravel_wbs_dat_i\[23\]
caravel_wbs_adr_i\[23\]
caravel_wbs_dat_o\[23\]
caravel_wbs_dat_i\[22\]
caravel_wbs_adr_i\[22\]
caravel_wbs_dat_o\[22\]
caravel_wbs_dat_i\[21\]
caravel_wbs_adr_i\[21\]
caravel_wbs_dat_o\[21\]
caravel_wbs_dat_i\[20\]
caravel_wbs_adr_i\[20\]
caravel_wbs_dat_o\[20\]
caravel_wbs_dat_i\[19\]
caravel_wbs_adr_i\[19\]
caravel_wbs_dat_o\[19\]
caravel_wbs_dat_i\[18\]
caravel_wbs_adr_i\[18\]
caravel_wbs_dat_o\[18\]
caravel_wbs_dat_i\[17\]
caravel_wbs_adr_i\[17\]
caravel_wbs_dat_o\[17\]
caravel_wbs_dat_i\[16\]
caravel_wbs_adr_i\[16\]
caravel_wbs_dat_o\[16\]
caravel_wbs_dat_i\[15\]
caravel_wbs_adr_i\[15\]
caravel_wbs_dat_o\[15\]
caravel_wbs_dat_i\[14\]
caravel_wbs_adr_i\[14\]
caravel_wbs_dat_o\[14\]
caravel_wbs_dat_i\[13\]
caravel_wbs_adr_i\[13\]
caravel_wbs_dat_o\[13\]
caravel_wbs_dat_i\[12\]
caravel_wbs_adr_i\[12\]
caravel_wbs_dat_o\[12\]
caravel_wbs_dat_i\[11\]
caravel_wbs_adr_i\[11\]
caravel_wbs_dat_o\[11\]
caravel_wbs_dat_i\[10\]
caravel_wbs_adr_i\[10\]
caravel_wbs_dat_o\[10\]
caravel_wbs_dat_i\[9\]
caravel_wbs_adr_i\[9\]
caravel_wbs_dat_o\[9\]
caravel_wbs_dat_i\[8\]
caravel_wbs_adr_i\[8\]
caravel_wbs_dat_o\[8\]
caravel_wbs_dat_i\[7\]
caravel_wbs_adr_i\[7\]
caravel_wbs_dat_o\[7\]
caravel_wbs_dat_i\[6\]
caravel_wbs_adr_i\[6\]
caravel_wbs_dat_o\[6\]
caravel_wbs_dat_i\[5\]
caravel_wbs_adr_i\[5\]
caravel_wbs_dat_o\[5\]
caravel_wbs_dat_i\[4\]
caravel_wbs_adr_i\[4\]
caravel_wbs_dat_o\[4\]
caravel_wbs_dat_i\[3\]
caravel_wbs_adr_i\[3\]
caravel_wbs_dat_o\[3\]
caravel_wbs_dat_i\[2\]
caravel_wbs_adr_i\[2\]
caravel_wbs_dat_o\[2\]
caravel_wbs_dat_i\[1\]
caravel_wbs_adr_i\[1\]
caravel_wbs_dat_o\[1\]
caravel_wbs_dat_i\[0\]
caravel_wbs_adr_i\[0\]
caravel_wbs_dat_o\[0\]
caravel_wbs_ack_o

#S
la_oe.*
clk_i
caravel_interrupt_o\[2\]
caravel_interrupt_o\[1\]
caravel_interrupt_o\[0\]

#E
la_data.*